# PrismLearning

./: ModuleCatalog.xaml  PrismLearning.sln  README.md
01PrismRegion/: App.xaml.cs
01PrismRegion/Views/: MainWindow.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
02ModuleAppConfig/ModuleViewA/: ModuleViewAModule.cs
02ModuleAppConfig/Modules/: App.xaml  Modules.csproj
02ModuleAppConfig/Modules/ViewModels/: MainWindowViewModel.cs
02ModuleCatalog/ModuleA/: ModuleAModule.cs
02ModuleCatalog/ModuleB/: ModuleBModule.cs
02ModuleCatalog/ModuleCatalog/: App.config  App.xaml  App.xaml.cs  ModuleCatalog.csproj
02ModuleCatalog/ModuleCatalog/ViewModels/: MainWindowViewModel.cs
02ModuleCatalog/ModuleCatalog/Views/: MainWindow.xaml  MainWindow.xaml.cs
03Navigation/NavigationApp/: App.xaml  App.xaml.cs  NavigationApp.csproj
03Navigation/NavigationView/: NavigationViewModule.cs
04Log/LogSeq/: App.xaml  App.xaml.cs  LogSeq.csproj  NLog.config
04Log/LogSeq/ViewModels/: MainWindowViewModel.cs
04Log/LogSeq/Views/: MainWindow.xaml  MainWindow.xaml.cs
05DependencyProperty/DependencyPropertyApp/: App.xaml  App.xaml.cs
ModuleViewA/: ModuleViewA.csproj  ModuleViewAModule.cs
ModuleViewA/ViewModels/: ViewAViewModel.cs
ModuleViewA/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/: App.xaml.cs  Modules.csproj
Modules/ViewModels/: MainWindowViewModel.cs
Modules/Views/: MainWindow.xaml
PrismRegion/: App.xaml  App.xaml.cs  PrismRegion.csproj  StackPanelRegionAdapter.cs
PrismRegion/ViewModels/: MainWindowViewModel.cs
PrismRegion/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
(+29 files in other folders)
